{
  "name": "@ai-native-solutions/twilio-sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "Sovereign estate wrapper for Twilio · SPINE + F(S⃗) + κ bands + 6 ops",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "files": ["src/", "dist/", "README.md", "LICENSE"],
  "keywords": ["sovereign", "estate", "isa", "konomi", "framework"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjgant80-hub/twilio-sdk.git"
  },
  "homepage": "https://sjgant80-hub.github.io/twilio-sdk/",
  "publishConfig": {
    "access": "public"
  }
}
